<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>主頁 | 銀髮族健康與運動指南</title>
    <link rel="stylesheet" href="lib/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
</head>
<body>
    <header>
        <img src="banner.jpg" alt="橫幅" id="main-banner-img">
        <a href="./index.html"><h1>銀髮族健康與運動指南</h1></a>
    </header>

    <nav id="main-nav">
        <ul>
            <li>
                <button class="nav-item-button" aria-expanded="false" aria-controls="submenu-diet">飲食 <span class="nav-toggle-icon">+</span></button>
                <ul class="submenu" id="submenu-diet">
                    <li><a href="#">每日營養</a></li>
                    <li><a href="#">建議飲食</a></li>
                    <li><a href="#">菜餚食譜</a></li>
                    <li><a href="#">餐廳地圖</a></li>
                </ul>
            </li>
            <li>
                <button class="nav-item-button" aria-expanded="false" aria-controls="submenu-exercise">運動 <span class="nav-toggle-icon">+</span></button>
                <ul class="submenu" id="submenu-exercise">
                    <li><a href="./exercise/benefits.html">運動的益處</a></li>
                    <li><a href="./exercise/walking.html">關於健走</a></li>
                    <li><a href="./exercise/running.html">關於慢跑</a></li>
                    <li><a href="./exercise/swimming.html">關於游泳</a></li>
                </ul>
            </li>
            <li>
                <button class="nav-item-button" aria-expanded="false" aria-controls="submenu-ltc">長照 <span class="nav-toggle-icon">+</span></button>
                <ul class="submenu" id="submenu-ltc">
                    <li><a href="./care/caretaker.html">外籍看護申請</a></li>
                    <li><a href="./care/transfer.html">居家接送服務</a></li>
                    <li><a href="./care/subsidies.html">長照補助申請</a></li>
                    <li><a href="./care/daycare.html">日間照顧項目</a></li>
                </ul>
            </li>
            <li>
                <button class="nav-item-button" aria-expanded="false" aria-controls="submenu-mental">心理 <span class="nav-toggle-icon">+</span></button>
                <ul class="submenu" id="submenu-mental">
                    <li><a href="./mental/family.html">與家人的關係</a></li>
                    <li><a href="./mental/friends.html">與朋友的關係</a></li>
                    <li><a href="./mental/form.html">心理健康互動表單</a></li>
                </ul>
            </li>
            <li>
                <button class="nav-item-button" aria-expanded="false" aria-controls="submenu-medical">醫療 <span class="nav-toggle-icon">+</span></button>
                <ul class="submenu" id="submenu-medical">
                    <li><a href="#">健保與額外醫療保險</a></li>
                    <li><a href="#">建議體檢項目</a></li>
                    <li><a href="#">醫院評價</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <section id="introduction" class="static-section">
            <h1>歡迎來到銀髮族健康與運動指南</h1>
            <p>本指南旨在為長者們提供實用、安全的健康與運動資訊，幫助您享受活力充沛的晚年生活。保持積極的生活方式對身心健康至關重要，讓我們一起探索適合您的健康之道。</p>
        </section>

        <div id="health-tip-container">
            <h3>每日健康小提示</h3>
            <p id="health-tip-text">點擊按鈕獲取今日健康小提示！</p>
            <button id="new-tip-button">獲取新提示</button>
        </div>
        <section class="static-section">
        <h2>您附近的長照機構</h2>
        <iframe load="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/search?q=%E9%95%B7%E7%85%A7%E6%A9%9F%E6%A7%8B&key=AIzaSyCR-mSwcXRwGSUG7ayeuVPnLT0mR6sJ6aU"></iframe>
        </section>



    </main>

    <footer>
        <p>&copy; 2025 銀髮族健康指南 | 本網站資訊僅供參考，不能取代專業建議及官方資訊。</p>
    </footer>

    <script src="lib/script.js"></script>
</body>
</html>